<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:custom="Components" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">

    <Style src="project://database/Assets/UI/Styles/main.uss?fileID=7433441132597879392&amp;guid=9d9682ac039ccee4e88a82c868f6e64d&amp;type=3#main"/>
    <Style src="project://database/Assets/Resources/UI/Styles/Popup.uss?fileID=7433441132597879392&amp;guid=8cd804a50e2f4607b3c2813558bb3111&amp;type=3#Popup"/>

    <ui:VisualElement class="root">

        <custom:Popup name="popup" />

    </ui:VisualElement>

</ui:UXML>

