.popup {
    /* background-color: var(--color-red);
    border-radius: 70px;
    width: 540px;
    height: 440px;
    padding: 20px; */
    margin-top: 117px;
    align-items: center;
}

.card-body-inner {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-background);
    /* width: 100%;
    border-radius: 50px; */
    width: 540px;
    height: 440px;
    border-radius: 68px;
    border-width: 20px;
    border-color: var(--color-red);
}

.card-body-content {
    flex-grow: 1;
}

.header-circle-outline {
    position: absolute;
    top: -107px;
    width: 397px;
    height: 397px;
    background-color: var(--color-red);
    border-radius: 50%;
    flex-shrink: 0;
}

.header-circle-inner {
    position: absolute;
    top: -107px;
    width: 357px;
    height: 357px;
    background-color: var(--color-background);
    border-radius: 50%;
    align-items: center;
    flex-shrink: 0;
}

.icon {
    top: 16px;
    width: 145px;
    height: 145px;
    background-image: resource("Icons/eye");
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    transform-origin: center;
}

.rating-container {
    top: 56px;
    /* margin-top: 2px; */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
}

.title {
    -unity-font-definition: resource("Fonts/RuslanDisplay-Regular");
    font-size: 48px;
    color: var(--color-text);
    margin-top: 60px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    min-height: 0;
}

.subtitle {
    -unity-font-definition: resource("Fonts/AlumniSans-Regular");
    font-size: 48px;
    color: var(--color-text);
    transition-property: opacity, translate;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    flex-shrink: 0;
    height: 48px;
}

.subtitle-out-left {
    opacity: 0;
    translate: 22px 0;
}

.subtitle-out-right {
    opacity: 0;
    translate: -22px 0;
}

.subtitle-in-left {
    opacity: 0;
    translate: -22px 0;
}

.subtitle-in-right {
    opacity: 0;
    translate: 22px 0;
}

.controls {
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.mainBtn {
    -unity-font-definition: resource("Fonts/RuslanDisplay-Regular");
    -unity-text-align: middle-center;
    font-size: 32px;
    border-radius: 35px;
    color: var(--color-background);
    width: 250px;
    height: 70px;
    padding-top: 2px;
    margin: 0 20px;
}

.action {
    width: 50px;
    height: 50px;
}

.left {
    background-image: resource("Icons/left-arrow");
    background-size: 23px 26px;
    background-position: 10px 12px;
}

.right {
    background-image: resource("Icons/left-arrow");
    background-size: 23px 26px;
    background-position: 10px 12px;
    rotate: 180deg;
}

.close-controls {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-controls {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    align-items: center;
    min-height: 0;
}

#textEl {
    justify-content: flex-start;
}

#textEl > #textField {
    width: 100%;
    max-width: 321px;
    flex-grow: 0;
    flex-shrink: 1;
    min-height: 0;
}

#textEl > .close-controls {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 50px;
}

.close {
    background-image: resource("Icons/close");
    background-size: 23px 23px;
}

.fade {
    opacity: 1;
    transition-property: opacity, translate;
    transition-duration: 0.25s;
    transition-timing-function: ease;
}

.hidden {
    opacity: 0;
    translate: 0 10px;
}

.rotate-180 {
    rotate: 180deg;
    top: 12px;
}

.rating-container.visible {
    opacity: 1;
    visibility: visible;
}

.is-mobile .popup {
    margin-top: 0px;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    max-height: 412px;
}

.is-mobile .card-body-inner {
    width: 380px;
    max-width: 100%;
    height: auto;
    min-height: 310px;
    border-radius: 38px;
    border-width: 12px;
}

.is-mobile .header-circle-outline {
    top: -82px;
    width: 280px;
    height: 280px;
}

.is-mobile .header-circle-inner {
    top: -82px;
    width: 250px;
    height: 250px;
}

.is-mobile .icon {
    width: 112px;
    height: 112px;
}

.is-mobile .title {
    font-size: 32px;
    margin-top: 44px;
}

.is-mobile .subtitle {
    font-size: 28px;
    height: auto;
    margin-top: 10px;
}

.is-mobile .controls {
    margin-top: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.is-mobile .mainBtn {
    -unity-text-align: middle-center;
    font-size: 22px;
    width: 200px;
    height: 56px;
    border-radius: 30px;
    padding-top: 1px;
    margin: 12px 14px;
}

.is-mobile .action {
    width: 46px;
    height: 46px;
}

.is-mobile #navigationEl.controls {
    margin-top: 18px;
}

.is-mobile #navigationEl .mainBtn {
    font-size: 20px;
    width: 188px;
    height: 50px;
    margin: 0 8px;
}

.is-mobile #navigationEl .action {
    width: 40px;
    height: 40px;
}

.is-mobile #navigationEl .left,
.is-mobile #navigationEl .right {
    background-position: center;
    background-size: 18px 20px;
    background-position: 8px 10px;
}

.is-mobile .rating-container {
    top: 40px;
}

.is-mobile #textEl > #textField {
    max-width: none;
}
